{
  "family": "sea-libs",
  "name": "slideshow",
  "version": "1.0.0",
  "description": "the slideshow plugin based on jquery for seajs module",
  "homepage": "https://github.com/tianyingchun/seajs_web_solution",
  "author": "tianyingchun",
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "slideshow.js",
      "slideshow.css"
    ],
    "alias": {
      "$":"jquery"
    },
    "devAlias": {},
    "engines": {}
  }
}
